MONGO_URI=mongodb+srv://sistemasmunicipalidadtrancas:MfTmtEtDcTYJEid2@cluster0.oviar.mongodb.net/municipalidadtrancas
PORT=5000
JWT_SECRET=municipalidaddetrancas
EMAIL_USER=sistemasmunicipalidadtrancas@outlook.com
EMAIL_PASS=municipalidadtrancas001